# hacker-lab

./: .gitignore  README.md  pom.xml
src/main/java/basketPriceWithDiscounts/: BasketPrice.java  Item.java  Main.java
src/main/java/basketPriceWithDiscounts/discount/: AppleTenPercentDiscount.java  Discount.java  DiscountDecorator.java  TwoSoupGetBreadDiscount.java
src/main/java/biggestAmongSmallest/: CalculadoraSomaSubtracao.java  ContadorLetra.java  MaioresDosMenores.java  X.java  Y.java
src/main/java/cef/beanMapping/: Car.java  CarDto.java  CarMapper.java  CarType.java
src/main/java/cef/incrementControl/: IncrementControl.java
src/main/java/cef/number/: BigDecimalLocale.java  NumeroUtil.java
src/main/java/cef/numberUtil/: BigDecimalLocale.java  NumeroUtil.java
src/main/java/cef/string/: StringUtil.java
src/main/java/cef/validation/rules/: GenericRule.java  PersonAgeEvenRule.java  PersonMajorRule.java  PersonNameStartsVowelRule.java
src/main/java/cef/validation/validators/: GenericValidator.java  PersonMajorAndEvenAndNameStartsVowelValidator.java  PersonMajorAndEvenValidator.java  PersonMajorValidator.java
src/main/java/generics/: Animal.java  Dog.java  Main.java
src/main/java/hackerHank/easy/: JavaIfElse.java  JavaStdinAndStdout.java  WelcomeToJava.java
src/main/java/lab/lambda/: Lambda01.java
src/main/java/lab/lombok/: Lombok01.java  User.java
src/main/java/lab/number/: BigDecimalLocale.java  NumeroUtil.java
src/main/java/lab/number/comonsMath/: CommonsMath01.java
src/main/java/lab/streams/: PersonFilter.java  StreamFile.java  StreamFilter.java  StreamFilter2.java  StreamForeach.java  StreamNestedForeach.java  StreamSorting.java
src/main/java/leetcode/easy/twoSum/: Ex01.java  Ex1b.java  Ex1c.java  Ex1d.java  Ex1e.java  Ex1f.java  Ex1g.java
src/main/java/leetcode/hard/: MedianOfTwoSortedArrays.java
src/main/java/leetcode/medium/addTwoNumbers/: AddTwoNumbers01.java
src/main/java/smallestExcludingOthers/: SmallestExcludingOthers.java
src/main/java/util/entity/: Item.java  Order.java  Person.java  Product.java
src/test/java/basketPriceWithDiscounts/: BasketPriceTest.java
src/test/java/cef/beanMapping/: CarMapperTest.java
src/test/java/cef/numberUtil/: MassaTeste.java  NumeroUtilTest.java  RoundUtilsTest.java
src/test/java/cef/validation/: ValidationTest.java
src/test/java/lab/number/roundAndTruncate/: ArredondamentoTest.java  MassaTeste.java  NumeroUtilTest.java  RoundUtilsTest.java  TruncagemTest.java
